/* pages/home/home.wxss */
swiper{
	height: 350rpx;
}
swiper image{
	width:100%;
	height: 100%;
}
.grid-list{
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #efefef;
	border-left: 1px solid #efefef;
}
.gridlist-item{
	width: 33.33%;
	height: 200rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #efefef;
	border-right: 1px solid #efefef;
	box-sizing: border-box;
}
.gridlist-item image{
	width: 60rpx;
	height: 60rpx;
	
	
}
.gridlist-item text{
	font-size: 24rpx;
	margin-top: 10rpx;
}
.img_box{
	display: flex;
	padding: 20rpx 10rpx;
	justify-content: space-around;
}
.img_box image{
	width: 45%;
}